<project name="path"
	xmlns:ant="antlib:org.melato.ant"
	xmlns:bus="antlib:org.melato.bus.stage"
	xmlns:export="antlib:org.melato.export"
	xmlns:geometry="antlib:org.melato.geometry.ant"
	xmlns:geo="antlib:org.melato.geo"
	default="path"
	>

	<property name="route" value="416-1"/>

	<property name="build.dir" value="./target"/>
	<property name="routes.dir" value="${user.home}/data/oasa.model/build/gpx/"/>
	<property name="track.dir" value="/main/dev/bus.doc/tracks"/>

	<ant:app/>
	<ant:log/>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<geometry:simple.tracker id="simple.id"/>
	
	<geometry:sequential.tracker id="sequential.id"/>
	<geometry:directional.tracker id="directional.id"/>

	<target name="crop" depends="init">
		<geo:crop
			inputFile="${track.dir}/416_201212070907.gpx"
			outputFile="${build.dir}/track.gpx"
			time1="500"
			time2="574"
		>
		</geo:crop>
	</target>

	<target name="simple.path" depends="init">
		<fail unless="route"/>
		<geometry:simple.track
			routeFile="${routes.dir}/${route}.gpx"
			outputDir="${build.dir}"
		>
			<fileset dir="${build.dir}" includes="track.gpx"/>
		</geometry:simple.track>
	</target>

	<target name="path" depends="init">
		<fail unless="route"/>
		<geometry:track
			routeFile="${routes.dir}/${route}.gpx"
			outputDir="${build.dir}"
		>
			<property name="tracker" ref="directional.id"/>
			<fileset dir="${build.dir}" includes="track.gpx"/>
		</geometry:track>
	</target>

	<target name="sequential.path" depends="init">
		<fail unless="route"/>
		<geometry:sequential.track
			routeFile="${routes.dir}/${route}.gpx"
			outputDir="${build.dir}"
		>
			<fileset dir="${build.dir}" includes="track.gpx"/>
		</geometry:sequential.track>
	</target>

	<target name="directional.path" depends="init">
		<fail unless="route"/>
		<geometry:directional.track
			list="true"
			routeFile="${routes.dir}/${route}.gpx"
			outputDir="${build.dir}"
		>
			<!--
			-->
			<fileset dir="${build.dir}" includes="track.gpx"/>
		</geometry:directional.track>
	</target>

	<target name="distances">
		<fail unless="route"/>
		<geometry:route.distances
			routeFile="${routes.dir}/${route}.gpx"
		>
			<point lat="37.998978" lon="23.806082"/>
			<point lat="37.999016" lon="23.806116"/>
		</geometry:route.distances>
	</target>

	<target name="distance" depends="init">
		<geometry:distance
			outputDir="${build.dir}"
		>
			<fileset dir="${track.dir}" includes="*.gpx"/>
		</geometry:distance>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<geo:metadata.waypoints id="waypoints.id"
		waypointsFile="${routes.dir}/${route}.gpx"
		/>

	<target name="map">
		<geo:map
			outputFile="${build.dir}/map.html"
			title="ΟΑΣΑ"
            lat="37.97599"
			lon="23.71919"
			zoom="13"
			>
			<fileset dir="${build.dir}" includes="track.gpx"/>
			<property name="metadata" ref="waypoints.id"/>
		</geo:map>
	</target>
</project>
