<project name="path"
	xmlns:ant="antlib:org.melato.ant"
	xmlns:bus="antlib:org.melato.bus.stage"
	xmlns:export="antlib:org.melato.export"
	xmlns:geometry="antlib:org.melato.geometry.ant"
	>

	<property name="build.dir" value="./target"/>
	<property name="routes.dir" value="/main/dev/oasa/data/target/gpx/"/>
	<property name="track.dir" value="/main/dev/oasa/data/tracks/${route}/"/>
	<property name="direction" value="1"/>

	<ant:app/>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<bus:simple.tracker id="simple.id"/>
	
	<geometry:sequential.tracker id="sequential.id"/>

	<target name="simple.path" depends="init">
		<fail unless="route"/>
		<geometry:simple.track
			routeFile="${routes.dir}/${route}-${direction}.gpx"
			outputDir="${build.dir}"
		>
			<fileset dir="${track.dir}" includes="*.gpx"/>
		</geometry:simple.track>
	</target>

	<target name="path" depends="init">
		<fail unless="route"/>
		<geometry:track
			routeFile="${routes.dir}/${route}-${direction}.gpx"
			outputDir="${build.dir}"
		>
			<property name="tracker" ref="sequential.id"/>
			<fileset dir="${track.dir}" includes="*.gpx"/>
		</geometry:track>
	</target>

	<target name="sequential.path" depends="init">
		<fail unless="route"/>
		<geometry:sequential.track
			routeFile="${routes.dir}/${route}-${direction}.gpx"
			outputDir="${build.dir}"
		>
			<fileset dir="${track.dir}" includes="*.gpx"/>
		</geometry:sequential.track>
	</target>

	<target name="distance" depends="init">
		<geometry:distance
			outputDir="${build.dir}"
		>
			<fileset dir="${track.dir}" includes="*.gpx"/>
		</geometry:distance>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>
