# geometry

./: README.txt  build.xml  ivy.xml
match/: build.xml
path/: .build.xml.swp  304.sh  409.sh  build.xml
src/main/java/org/melato/geometry/: LineProjection.java  MatrixTransform2d.java  Point2d.java
src/main/java/org/melato/geometry/ant/: DistanceTask.java  GPXIterators.java  PathDistance.java  PathTask.java  RouteMatchingTask.java  SequentialPathTask.java  SequentialTrackTable.java  SimplePathTask.java  SimpleTrackTable.java  StandardTrackTable.java  TrackMatchingTask.java  TrackRouteMatchingTask.java  TrackTable.java  antlib.xml  package-info.java
src/main/java/org/melato/geometry/gpx/: Algorithm.java  BasePathTracker2.java  CartesianProjection.java  DirectionalPathTracker.java  FileGpxSpecifier.java  GPXIterators.java  GlobalDistance.java  GpxSpecifier.java  LocalDistance.java  Metric.java  MultiScoreTrackMatcher.java  Path.java  PathDistance.java  PathLength.java  PathTracker.java  PointTimeListener.java  ProximityFinder.java  RollingSpeedManager.java  RouteMatcher.java  Score.java  SequencePointTrackMatcher.java  SequenceTrackMatcher.java  SequentialPathTracker.java  SimplePathTracker.java  SimpleScore.java  SpeedTracker.java  StaticPathTracker.java  TrackMatcher.java  TrackMatcher2.java  TrackMatchingAlgorithm.java  TrackingAlgorithm.java  WaypointsSpecifier.java
src/main/java/org/melato/geometry/util/: Sequence.java  Sequencer.java
src/main/java/org/melato/matrix/: Matrix.java
src/test/java/org/melato/geometry/test/: MultiScoreTest.java  ProximityFinderTest.java  RollingSpeedTest.java  RouteMatcherTest.java  SequencerTest.java  TestMetric.java  TrackMatcherTest.java
